<?xml version="1.0"?>
<project name="teszt" default="build">
  <property name="webroot" value="../www" />
  <property name="uri" value="test1.loc" />
  <property name="test-report-dir" value="/dev/null" />
  <target name="build">
    <exec command="chmod -R 777 ${webroot}" passthru="true" checkreturn="true"/>
    <exec command="rm -rf ${webroot}" passthru="true" checkreturn="true"/>
    <exec command="drush make build.make ${webroot}" passthru="true" checkreturn="true" />
    <exec command="drush si test_dev --db-url=sqlite://sites/default/files/.ht.sqlite --account-pass=admin -y" passthru="true" checkreturn="true" dir="${webroot}"/>
    <exec command="drush en simpletest -y" passthru="true" checkreturn="true" dir="${webroot}"/>
    <exec command="drush test-run TestDevTestCase --uri=${uri} --xml=${test-report-dir}" passthru="true" checkreturn="true" dir="${webroot}"/>
  </target>
  <available file="${test-report-dir}" property="test-report-dir-exists" />
  <target name="test-report-dir" unless="test-report-dir-exists">
    <mkdir dir="${test-report-dir}" />
  </target>
</project>
